[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-messages
initial_position = start_of_file
log_group_name = Phase_0_machine-/var/log/messages

[/var/log/cloud-init-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-cloud-init-output
initial_position = start_of_file
log_group_name = Phase_0_machine-/var/log/cloud-init-output

[/var/log/phase0-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/phase0-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-phase0-output
initial_position = start_of_file
log_group_name = Phase_0_machine-/var/log/phase0-output

[/root/generate-tools]
datetime_format = %b %d %H:%M:%S
file = /root/generate-tools.out
buffer_duration = 5000
log_stream_name = {instance_id}-generate-tools-output
initial_position = start_of_file
log_group_name = Phase_0_machine-/root/generate-tools

[/root/data-pipeline-init-lambda]
datetime_format = %b %d %H:%M:%S
file = /root/data-pipeline-init.out
buffer_duration = 5000
log_stream_name = {instance_id}-data-pipeline-init-lambda-call-output
initial_position = start_of_file
log_group_name = Phase_0_machine-/root/data-pipeline-init
