[general]
state_file = /var/lib/awslogs/agent-state

[/home/hadoop/hive.log]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/hive.log
buffer_duration = 5000
log_stream_name = {instance_id}-hive
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/hive

[/home/hadoop/phase_1_copy_unmodified_files.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_1_copy_unmodified_files.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_1_copy_unmodified_files
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_1_copy_unmodified_files

[/home/hadoop/phase_2_copy_unmodified_files.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_2_copy_unmodified_files.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_2_copy_unmodified_files
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_2_copy_unmodified_files

[/home/hadoop/phase_1_create_tables.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_1_create_tables.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_1_create_tables
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_1_create_tables

[/home/hadoop/phase_2_create_tables.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_2_create_tables.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_2_create_tables
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_2_create_tables

[/home/hadoop/phase_1_hive.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_1_hive.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_1_hive
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_1_hive

[/home/hadoop/phase_2_hive.out]
datetime_format = %b %d %H:%M:%S
file = /home/hadoop/phase_2_hive.out
buffer_duration = 5000
log_stream_name = {instance_id}-phase_2_hive
initial_position = start_of_file
log_group_name = EMR-/home/hadoop/phase_2_hive
